# Reservation-API

./: .gitignore  BookingApiApplication.java  README.md  application-example.properties  pom.xml
model/entity/: User.java
repository/: UserRepository.java
src/main/java/com/reservation/booking/api/: Application.java
src/main/java/com/reservation/config/: SecurityConfig.java
src/main/java/com/reservation/controller/: AuthController.java  ReservationController.java  ResourceController.java
src/main/java/com/reservation/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/reservation/model/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  ReservationRequest.java  ReservationResponse.java  ResourceRequest.java  ResourceResponse.java
src/main/java/com/reservation/model/entity/: Reservation.java  Resource.java  User.java
src/main/java/com/reservation/model/enums/: ReservationStatus.java  Role.java
src/main/java/com/reservation/repository/: ReservationRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/reservation/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/reservation/service/: AuthService.java  ReservationService.java  ResourceService.java
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/test/java/com/coworking/booking/api/: ApplicationTests.java
src/test/java/com/reservation/service/: ReservationServiceTest.java
